# user-authentication-service

./: pom.xml
src/main/java/com/user/: UserSecurityApplication.java
src/main/java/com/user/authentication/: CustomUserDetailService.java
src/main/java/com/user/configuration/: DataSourceConfig.java  SecurityConfig.java
src/main/java/com/user/controller/: ResourceController.java
src/main/java/com/user/model/: UserDetails.java
src/main/java/com/user/repository/: UserRepository.java
src/main/java/com/user/security/: CustomFilter.java  MyBasicAuthenticationEntryPoint.java  RestAuthenticationEntryPoint.java  SecurityRole.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/archetype-resources/: pom.xml
